//! **************************************************************************
// Written by: Map P.20131013 on Mon Dec 27 15:55:51 2021
//! **************************************************************************

SCHEMATIC START;
COMP "dataOut<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "dataOut<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "dataOut<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "dataOut<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "dataOut<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "dataOut<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "switch<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "switch<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "switch<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "switch<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "rst" LOCATE = SITE "A7" LEVEL 1;
COMP "dataOut<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "dataOut<1>" LOCATE = SITE "M11" LEVEL 1;
SCHEMATIC END;

