//! **************************************************************************
// Written by: Map P.20131013 on Fri Nov 19 15:57:13 2021
//! **************************************************************************

SCHEMATIC START;
COMP "upDown" LOCATE = SITE "P11" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "sevenSegment<0>" LOCATE = SITE "N13" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "sevenSegment<1>" LOCATE = SITE "M12" LEVEL 1;
COMP "sevenSegment<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "sevenSegment<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "sevenSegment<4>" LOCATE = SITE "N11" LEVEL 1;
COMP "sevenSegment<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "sevenSegment<6>" LOCATE = SITE "H12" LEVEL 1;
COMP "sevenSegment<7>" LOCATE = SITE "L14" LEVEL 1;
COMP "rst" LOCATE = SITE "G12" LEVEL 1;
PIN rst_pin<0> = BEL "rst" PINNAME PAD;
PIN "rst_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

